<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brand | Comments</title>
    <link rel="stylesheet" href="../css/dash.css">
    <link rel="stylesheet" href="../css/table.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script>
        $(document).ready(function () {
            $('.menu').click(function () {
                $('.side-nav').toggleClass('show')
            })
        })

    const form = document.getElementById('comment-form');
    form.addEventListener('submit', (event) => {
      event.preventDefault(); // prevent the default form submission

      // get the form data
      const formData = new FormData(form);

      // send the form data to the server using fetch
      fetch('http://localhost:3004/data/', {
        method: 'POST',
        body: formData
      })
      .then(response => {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error('Error submitting comment.');
        }
      })
      .then(data => {
        console.log(data); // log the server response
        alert('Comment submitted successfully!');
        form.reset(); // reset the form
      })
  
    })
    </script>
</head>
 <style>
  *{
    text-decoration:none ;
    color: #fff;
  }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
      height: 3em;
      padding-left: 1em;
      margin-top: 7em;
      margin-left: 5em;
      background-color: #1a76927c;
      color: #fff;
      text-decoration: none;
    }
    @media (max-width: 900px){
      table, th, td {
      border:1px solid black;
      border-collapse: collapse;
      height: 3em;
      padding-left: 1em;
      margin-top: 7em;
      margin-left: 2em;
      background-color:#1a76927c;
      color: #fff;
    }
  }
    </style>
<body>
    <div class="header">
      
          <div class="comment-form"> 
                <h1>Comments Table</h1>               
                
                  <form class="main-comment">
              
                   <div id="comment">
                   
                         </div>
                       
                        </form>
                  
         </div>
    </div>

    <div class="side-nav">
      <a href="#" class="logo">
      <img src="../images/Vector (1).png" class="menu">
  </a>
  <p class="dass">Dashboard</p>
  <nav>
  <ul class="nav-links">
      <li class="current"><a href="newblog.html"><p>New Blogs</p></a></li>
      <li><a href="listOfBlogs.html"><p>List Of Blogs</p></a></li>
      <li><a href="comment.html"><p> Comments</p></a></li>
      <li><a href="../index.html"><p>LogOut</p></a></li>
  </ul>
  </nav>
  </div>
<script src="/JS/comment.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6402351331ebfa0fe7f086f7/1gqk9ulq4';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
   
</body>
</html>